# CrashClient

./: LICENSE  pom.xml
src/main/java/ru/violence/crashclient/: CrashClientPlugin.java
src/main/resources/: plugin.yml
